timeout: 10000
test:
  - tests/unit/test*.js

load:
  - ext/ext-all-dev.js
  - tests/jstestdriver/ext.loader.js
  - tests/jstestdriver/ext.utils.js
  - tests/jstestdriver/TestCase.js
  - app/locale/ru.js
  - js/sinon-1.7.3.js
#  - app/**/*.js
  - app/overrides/MessageBox.js
  - app/ux/Deferred.js
  - app/ux/ErrorReader.js
  - app/ux/PagingToolbarResizer.js
  - app/ux/Paging.js
  - app/view/Key/Grid.js
  - app/view/SendWin.js
  - app/view/CertWin.js
  - app/view/Document/Win.js
  - app/services/SignAndSend.js
  - app/services/EDSService.js

serve:
#  - app/**/*.js
   - data/*.json