<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comita.ors</groupId>
    <artifactId>ors-model</artifactId>
    <version>3</version>
    <packaging>pom</packaging>
    <name>ors-model</name>

    <properties>
        <js.unit.tests.dependencies.path>${project.build.directory}/js-unit-tests-dependencies
        </js.unit.tests.dependencies.path>
        <js.unit.tests.runtime.path>${project.build.directory}/phantomjs
        </js.unit.tests.runtime.path>
        <version.phantomjs>1.9.0</version.phantomjs>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://nexus.comita.lan/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <defaultGoal>integration-test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Extract PhantomJS runtime for JS unit tests -->
                    <execution>
                        <id>extract-js-unit-tests-runtime</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory>${js.unit.tests.runtime.path}</markersDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.arquillian.extension</groupId>
                                    <artifactId>arquillian-phantom-binary</artifactId>
                                    <version>${version.phantomjs}</version>
                                    <classifier>${phantomjs.os.classifier}</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${js.unit.tests.runtime.path}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>2.1.9</version>
                    <!--<configFile>${basedir}\.jshintrc</configFile>-->
                    <directories>
                        <directory>app</directory>
                        <directory>tests</directory>
                    </directories>
                    <excludes>
                        <exclude>app/locale</exclude>
                    </excludes>
                    <reporter>checkstyle</reporter>
                    <reportFile>${basedir}\jshint.xml</reportFile>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <ant antfile="tests\jstestdriver\build.xml">
                                    <property name="maven.local.repository" value="${settings.localRepository}"/>
                                    <target name="test"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.jstestdriver</groupId>
            <artifactId>jstestdriver</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>


    <profiles>
        <!-- Set OS-type variable used for installing phantomjs binary -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <phantomjs.os.classifier>unix_${os.arch}</phantomjs.os.classifier>
                <phantomjs.path>${js.unit.tests.runtime.path}/bin/phantomjs</phantomjs.path>
            </properties>
            <!-- Make PhantomJS executable so that Jasmine can use it as driver -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>make-phantomjs-executable</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <chmod file="${phantomjs.path}" perm="ugo+rx"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <phantomjs.os.classifier>mac</phantomjs.os.classifier>
                <phantomjs.path>${js.unit.tests.runtime.path}/bin/phantomjs</phantomjs.path>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <phantomjs.os.classifier>windows</phantomjs.os.classifier>
                <phantomjs.path>${js.unit.tests.runtime.path}/phantomjs.exe</phantomjs.path>
            </properties>
        </profile>
    </profiles>


</project>